; SyPB Extras - CSBTE Base Firmware 1.30
; Game Data File
; HsK-Dev Blog By CCN
;
; cstrike\addons\amxmodx\configs\

; Weapon Model, Clip
[Gun Data]
v_m3dragon,8
v_starchasersr,15
v_ddeagle,28
v_mp7a1,20
v_cannonexgold,45
v_cannonex_d3a3,45
v_snakegun,20
v_tmpdragon,30
v_m95xmas,5
v_crow5,50
v_halo_smg,60
v_m3,8
v_sgmissile,30
v_gunkata,36
v_mp40,32
v_cannon,20
v_musket,10
v_janus11,15
v_m16a1ep,31
v_qbz95b,35
v_desperado,7
v_buffaktw_6,62
v_lightzg,30
v_crow1,50
v_lugers,16
v_buffm4tw_6,62
v_m134ex,200
v_augex,30
v_galil,35
v_m950se,58
v_sterlingbayonet,50
v_crow3,64
v_m134xmas,200
v_dualkriss,50
v_mp5,30
v_mk3a1,10
v_crow11,20
v_k1ase,30
v_infinitysr,15
v_plasmagun,45
v_crow7,100
v_m249,100
v_scout,10
v_tknifeex2,30
v_m60,100
v_tmp,30
v_trg42,10
v_firecracker,5
v_ump45,25
v_mp7a160r,60
v_horsegun,20
v_buffak,50
v_at4,1
v_k1a,30
v_kingcobrag,7
v_mp7a1_2,20
v_mp5tiger,30
v_kriss,30
v_thompson,50
v_cartblue,30
v_sfpistol,50
v_thompsongold,50
v_coilgun,100
v_watergun,40
v_railcannon,24
v_mp5g,30
v_tknife,30
v_p90,50
v_skull8,120
v_luger,8
v_p90lapin,50
v_anaconda,7
v_thanatos5,30
v_m134,200
v_aug,30
v_infinitysb,8
v_norinco86s,30
v_waterpistol,40
v_infinityss,8
v_at4ex,1
v_skull1,7
v_lugerg,8
v_m79g,6
v_catapult,10
v_kingcobra,7
v_m79,5
v_fnp45,15
v_tknifeex,30
v_janus1,5
v_infinityex2,40
v_infinityex1,40
v_m32,6
v_infinity,30
v_mg36g,100
v_fglauncher,10
v_bazooka,20
v_flamethrower,100
v_watercannon,100
v_m1918bar,20
v_k3,70
v_an94,30
v_g_ak47,30
v_ak47,30
v_ak47dragon,30
v_m4a1dragon,30
v_g_m4a1,30
v_m4a1gold,30
v_akm,30
v_m4a1,30
v_awp,10
v_g_deagle,7
v_deagle,7
v_sfgun,45
v_spas12excraft,20
v_sfsmg,35
v_buffm4,50
v_sfmg,200
v_sfsniper,20
v_p228,13
v_skull4,48
v_skull5,24
v_zgun,10
v_skull6,100
v_m249ex,120
v_skull11,28
v_skull3,35
v_skull3_2,70
v_balrog1,10
v_guillotine,10
v_balrog3,30
v_balrog5,40
v_balrog7,120
v_balrog11,7
v_speargun,30
v_bow,60
v_drillgun,1
v_chainsaw,200
v_crossbow,50
v_mac10,30
v_gatling,40
v_glock18,20
v_as50,5
v_psg1,5
v_g3sg1,20
v_usp,12
v_f2000,30
v_scar,30
v_mauserc96,10
v_mg42,95
v_mosin,5
v_petrolboomer,20
v_coilmg,100
v_dualkrisshero,50
v_turbulent7,100
v_tar21,30
v_m1garand,8
v_gilboa,30
v_awpcamo,10
v_m1911a1,8
v_fnc,35
v_m950,50
v_spsmg,30
v_sapientia,7
v_rpg7,1
v_mk48,120
v_pgm,7
v_ozwpnset1,20
v_stenmk2,32
v_uzi,32
v_gilboaex,60
v_destroyer,3
v_sgdrill,35
v_airburster,100
v_blockar1,40
v_blocksmg1,80
v_blocksmg2,80
v_turbulent5,30
v_bloodhunter,30
v_janusmk5,30
v_thanatos1,7
v_thanatos7,120
v_buffawp,20
v_cannonex,30
v_m16a1,31
v_buffsg552,50
v_mp5_spectre,35
v_usas12camo,20
v_usas,20
v_m1887,8
v_hk23g,120
v_m1887g,8
v_m1887xmas,8
v_ksg12,15
v_ksg12g,15
v_dbarrel,2
v_dbarrelg,2
v_tbarrel,3
v_rainbowgun,8
v_uts15,15
v_spas12,8
v_spas12ex,8
v_groza,20
v_mg3_xmas,200
v_m14ebr,20
v_m14ebrgold,20
v_stg44,30
v_stg44g,30
v_svd,10
v_m16a4,30
v_scar_2,20
v_xm8,30
v_xm8_2,30
v_heavyzg,35
v_cartblue_2,30
v_cartred,30
v_cartred_2,30
v_guitar,30
v_ethereal,30
v_g11,50
v_violingun,30
v_oicw,30
v_arx160,30
v_ak74u,30
v_cheytaclrrs,30
v_sl8,20
v_sl8ex,25
v_sl8g,25
v_wa2000,12
v_wa2000g,15
v_as50g,5
v_dmp7a1,80
v_m24,10
v_m2,250
v_xm2010,5
v_m82,10
v_m95,5
v_trg42g,10
v_m400,10
v_vsk94,20
v_sprifle,7
v_mg3,200
v_mg3g,200
v_janus7,200
v_hk23,100
v_mg36,100
v_mg36xmas,100
v_m60g,100
v_pkm,150
v_m249camo,100
v_m249ep,100
v_qbb95,75
v_qbb95ex,80
v_famas,25
v_elite,30
v_fiveseven,20
v_xm1014,7
v_sg552,30
v_sg550,30
v_automagv,7
v_hk416,30
v_l85a2,30
v_aw50,5
v_r93,5
v_svdex,20
v_qbarrel,4
v_ak47_long,60
v_poisongun,200

; Weapon Model, Kad1, Kad2
[Knife Data]
v_dualsword,130,120
v_stormgiant,110,110
v_crow9,115,75
v_horseaxe,45,65
v_tomahawk,45,65
v_knifedragon,48,35
v_snakesword,50,20
v_axe,60,40
v_hdagger,48,35
v_katana,50,20
v_combatknife,60,45
v_mastercombatknife,80,65
v_dragonsword,50,95
v_hammer,75,80
v_strong_knife,50,55
v_jknife,40,35
v_zsh_crowbar,1,48
v_zsh_machete,62,45
v_zsh_clawhammer,45,55
v_balrog9,50,85
v_sfsword,65,40
v_skullaxe,95,75
v_janus9,60,90
v_thanatos9,119,147
v_runeblade,110,205

