#include <windows.h>

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE VFT_DLL
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "Count Floyd, Wei Mingzhi, HsK"
			 VALUE "FileVersion", "1.0"
			 VALUE "FileDescription", "Deathmatch: Kill Duty POD-Bot"
			 VALUE "InternalName", "DmPB"
			 VALUE "LegalCopyright", "HsK"
			 VALUE "LegalTrademarks", "DmPB"
			 VALUE "OriginalFilename", "dmpb.dll"
			 VALUE "ProductName", "DmPB"
			 VALUE "ProductVersion", "1.0"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

